/*******************************************************************************  
* 文件名称：指纹模块调试
* 实验目的：1、掌握STM32 usart的配置和使用方法
*			2、关键是串口的发送和接收。不开串口中断也可以直接读取串口缓冲区里收到的数据
*			
* 程序说明：a、拨码开关功能：
*						 【1---ON】启动识别
*			   		     【2---ON】启动录入指纹功能
*					     【3---ON】清除录入的所有指纹
*
*			 		   （由于按键消抖的原因，所以需长时间或多次按键触发！！！）
*			b、功能的实现只需将程序加到指纹识别的地方 【此处实现的是舵机控制开关门】
*			c、正点原子的开发板2.0和3.0 的液晶驱动程序是不一样的，本版试用3.0
*Program Size: Code=36808 RO-data=6416 RW-data=848 ZI-data=1072  
* 日期版本：2015-06-21/V1.1a 
*本项目硬件连接方式(模块与开发板)：
*1、指纹模块：
*       TXD<------------>PA3(RXD)
*       RXD<------------>PA2(TXD) 
*2、温湿度：data<------------>PC5
*3、火焰传感器：data<------------>PA15
*4、拨码开关： 
*ON1<------------>PA5
*ON2<------------>PA6
*ON3<------------>PA7
*1234端<------------>GND
*5、烟雾传感器：data<------------>PA4【 ADC 通道4】
*6.舵机
*  RX<------------>PA9(TX)
*7.火焰指示灯  [-]<------------>PA14;[+]<------------>VCC(5V)
*8.门开指示灯  [-]<------------>PA8;[+]<------------>VCC(5V)
*******************************************************************************/
革命尚未成功，同志仍需努力！！！
不认命，就拼命！！！
^_^日后细酌T^T