--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\figure.o"
"..\output\key.o"
"..\output\lcd.o"
"..\output\led.o"
"..\output\beep.o"
"..\output\exti.o"
"..\output\servo.o"
"..\output\timer.o"
"..\output\loop.o"
"..\output\adc.o"
"..\output\dht11.o"
"..\output\fire.o"
"..\output\smoke.o"
"..\output\delay.o"
"..\output\system.o"
"..\output\usart.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_adc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter "..\Output\Figure.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\Figure.map" -o ..\Output\Figure.axf