*** Creating Trace Output File '..\Output\Figure.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\figure.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\lcd.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\beep.o"'
### List of Objects: adding '"..\output\exti.o"'
### List of Objects: adding '"..\output\servo.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\system.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\figure.o" "..\output\key.o" "..\output\lcd.o" "..\output\led.o" "..\output\beep.o" "..\output\exti.o" "..\output\servo.o" "..\output\delay.o" "..\output\system.o" "..\output\usart.o" "..\output\misc.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\startup_stm32f10x_md.o" --library_type=microlib --strict --scatter "..\Output\Figure.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\listing\Figure.map" -o "..\Output\Figure.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\Figure.axf'
### ADS-LD Command File: '..\Output\Figure.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\Figure.lnp', Handle=0x0000011C
### Writing '.lnp' file
### ADS-LD Command file '..\Output\Figure.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
